[90m= [39m[34;4mApp\Models\User[39;24m {#6151
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34mis_admin[39m: [35m0[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$cZIBHZQZikpKjcHfW1T6ZuxL2mMHBnrhWGD3.6KL31Gqm06oaN7Xa[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-08 14:42:33[39m",
    [34mupdated_at[39m: "[32m2025-12-08 14:42:33[39m",
  }

